# XMLiVebServisi

./: README.md
data/rdf/interesovanja/: 5AA6VDA8.rdf  8K6WNNIG.rdf  DWZQMNZT.rdf  JH9NYV3X.rdf  KG0JVHSV.rdf  MFS1Q1WM.rdf  NOQYLGHH.rdf  W3P4S56U.rdf  X0XHLT6K.rdf  Z06NEO4J.rdf
data/rdf/saglasnosti/: 1227AB5916.rdf  BO9AF86M9E.rdf  JHN56JG1VW.rdf  OJF54A699S.rdf
data/rdf/sertifikati/: 1R74PFTS.rdf  1SCB3RBU.rdf  2DUIPPFO.rdf  AR5J98GL.rdf  LCBBF7ZB.rdf
data/rdf/zahtevi/: COXM6RF7.rdf  F9PAZSGI.rdf  JJKA441N.rdf  PWKXQG2Q.rdf
data/schema/: interesovanje.xsd  izvestaj.xsd  korisnik.xsd  licni_podaci.xsd  potvrda.xsd  saglasnost.xsd  sertifikat.xsd  zahtev.xsd
data/transform_result/html/: 1R74PFTS.html  2DUIPPFO.html  8K6WNNIG.html  DWZQMNZT.html  KG0JVHSV.html  MFS1Q1WM.html  W3P4S56U.html  interesovanje.html  izvestaj.html  potvrda.html  saglasnost.html  sertifikat.html  zahtev.html
data/xml/interesovanja/: 5AA6VDA8.xml  8K6WNNIG.xml  DWZQMNZT.xml  EZB3VY5A.xml  JH9NYV3X.xml  KG0JVHSV.xml  KTKVMQZF.xml  M9MVUR5T.xml  MFS1Q1WM.xml  NOQYLGHH.xml  OQCOTP2C.xml  QIYVWHVM.xml  W3P4S56U.xml  WOZVATUS.xml  X0XHLT6K.xml  Z06NEO4J.xml
data/xml/korisnici/: dusan@maildrop.cc.xml  milica@maildrop.cc.xml  nikola@maildrop.cc.xml  radnik@maildrop.cc.xml  sluzbenik@maildrop.cc.xml  zika@maildrop.cc.xml
data/xml/saglasnosti/: 1227AB5916.xml  BO9AF86M9E.xml  JHN56JG1VW.xml  OJF54A699S.xml
data/xml/sertifikati/: 1R74PFTS.xml  1SCB3RBU.xml  2DUIPPFO.xml  AR5J98GL.xml  LCBBF7ZB.xml
data/xml/zahtevi/: COXM6RF7.xml  F9PAZSGI.xml  JJKA441N.xml  PWKXQG2Q.xml
data/xslt/: interesovanje.xsl  izvestaj.xsl  potvrda.xsl  saglasnost.xsl  sertifikat.xsl  zahtev.xsl
gradjani/: pom.xml
gradjani/src/main/java/com/spring/rest/: RestApplication.java
gradjani/src/main/java/com/spring/rest/client/: CustomerClient.java
gradjani/src/main/java/com/spring/rest/inter/: CustomerService.java
gradjani/src/main/java/com/spring/rest/xmlproj/api/rdf/: UpisMeta.java
gradjani/src/main/java/com/spring/rest/xmlproj/bservisi/: IInteresovanjeServis.java  IIzvestajServis.java  IPotvrdaServis.java  ISaglasnostServis.java  ISertifikatServis.java  IZahtevServis.java
gradjani/src/main/java/com/spring/rest/xmlproj/bservisi/impl/: EmailServis.java  InteresovanjeServis.java  IzvestajServis.java  KorisnikServis.java  PotvrdaServis.java  SaglasnostServis.java  SertifikatServis.java  ZahtevServis.java
gradjani/src/main/java/com/spring/rest/xmlproj/grddl/: MetadataExtractor.java
gradjani/src/main/java/com/spring/rest/xmlproj/repo/: InteresovanjeRepo.java  IzvestajRepo.java  KorisnikRepo.java  PotvrdaRepo.java  Repo.java  SaglasnostRepo.java  SertifikatRepo.java  ZahtevRepo.java
gradjani/src/main/java/com/spring/rest/xmlproj/util/: AuthenticationUtilities.java  DOMUtil.java  FileUtil.java  FusekiAuthenticationUtilities.java  HtmlTransformer.java  JaxBParser.java  PDFTransformer.java  RandomString.java  SparqlUtil.java
gradjani/src/main/java/com/spring/rest/xmlproj/ws/: InteresovanjeVebServis.java  InteresovanjeVebServisImpl.java  KorisnikVebServis.java  PotvrdaVebServis.java  SaglasnostVebServis.java  SaglasnostVebServisImpl.java  SertifikatVebServis.java  VebServis.java  ZahtevVebServis.java
gradjani/src/main/java/com/spring/rest/xmlproj/ws/impl/: VebServisImpl.java
gradjani/src/main/resources/: application.properties  connection.properties
gradjani/src/main/resources/podaci/: interesovanje1.xml  izvestaj1.xml  izvestaj2.xml  izvestaj3.xml  izvestaj4.xml  izvestaj5.xml  korisnik2.xml  korisnik5.xml  saglasnost1.xml  saglasnost2.xml  saglasnost3.xml  sertifikat1.xml  zahtev1.xml
sluzbenici/: pom.xml
sluzbenici/src/main/resources/: application.properties  connection.properties  exist.properties
xml-front/: README.md  angular.json  package-lock.json  package.json
xml-front-user/: package-lock.json  package.json
xml-front-user/src/: index.html
xml-front-user/src/app/: app-routing.module.ts  app.component.scss  app.module.ts
xml-front-user/src/app/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
xml-front-user/src/app/root-layout/: root-layout.component.html  root-layout.component.ts
xml-front-user/src/modules/interesovanje/: interesovanje-routing.module.ts  interesovanje.module.ts
xml-front-user/src/modules/potvrda/: potvrda.service.ts
xml-front-user/src/modules/pregled-dokumenta/: pregled-dokumenta-routing.module.ts  pregled-dokumenta.module.ts
xml-front-user/src/modules/prijava/: prijava-routing.module.ts  prijava.module.ts
xml-front-user/src/modules/registracija/: registracija-routing.module.ts  registracija.module.ts
xml-front-user/src/modules/saglasnost/: saglasnost-routing.module.ts  saglasnost.module.ts
xml-front-user/src/modules/zahtev/: zahtev-routing.module.ts  zahtev.module.ts
xml-front/src/app/: app-routing.module.ts  app.component.scss  app.component.spec.ts  app.module.ts
xml-front/src/app/model/: PendingRequest.ts
xml-front/src/app/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
xml-front/src/app/root-layout/: root-layout.component.ts
xml-front/src/modules/confirmation/: confirmation-routing.module.ts  confirmation.module.ts
xml-front/src/modules/consent/: consent-routing.module.ts  consent.module.ts
xml-front/src/modules/potvrda/: Doza.ts  (+2 more)
(+123 files in other folders)
