<?xml version="1.0" encoding="UTF-8"?><html xmlns:b="http://www.xmlproj.rs/sluzbenik/izvestaj">
  <head>
    <style type="text/css">
            	html, body {
    				height: 100%;
				}

				html {
    				display: table;
    				margin: auto;
				}
	
            	h3 {
            		margin-top: 5em;
            		text-align: center;
            	}
            	
            	.interval {
            		margin-top: 2em;
            		margin-bottom: 2em;
            	}
            	
            	.period {
            		margin-top: 4em;
            	}
            	
            	.order {
            		margin-top: 4em;
            	}
            	
            	table {
            		width: 100%;
            		margin-top: 1.5em;
            	}
            	
            	table, th, td {
  					border: 1px solid black;
  					border-collapse: collapse;
				}
				
				td {
  					text-align: center;
				}
				
				ul {
					margin-top: 0em;
				}
				
				.footer {
					margin-top: 4em;
					width: 100%;
					display: flex;
					justify-content: space-between;
				}
				
				.signature {
					margin-top: 1em;
					width: 30%;
					border-top: 1px solid black;
				}
				
				.signature:after {
                    content: "Potpis";
                    display: block;
                    text-align: center;
                 }
				 
				 
				 .centring {
                text-align: center;
                }
				
                .row-padding {
                padding-top: 2px;
                padding-bottom: 2px;
                }
            	</style>
  </head>
  <body>
    <h3>Izveštaj o imunizaciji</h3>
    <div class="period">
            		Izveštaj se odnosi na period od <strong>2021-06-09</strong> do <strong>2021-07-09</strong>
    </div>
    <div class="interval">
            		U napomenutom vremenskom intervalu je:
            		<ul>
        <li>podneto <strong>1520</strong> dokumenata o interesovanju za imunizaciju; </li>
        <li>primljeno <strong>566</strong> zahteva za digitalni zeleni sertifikat, od kojih je 
            				<strong>499</strong> izdato.</li>
      </ul>
    </div>
    <div>
            		Dato je <strong>3211</strong> doza vakcine protiv COVID-19 virusa u sledećoj količini: 
					<table>
        <tr>
          <th>Redni broj doze</th>
          <th>Broj datih doza</th>
        </tr>
        <tr>
          <td>
            <strong>1</strong>
          </td>
          <td>1556</td>
        </tr>
        <tr>
          <td>
            <strong>2</strong>
          </td>
          <td>1655</td>
        </tr>
      </table>
    </div>
    <div class="order">
            		Raspodela po proizvođačima je:
            		<ul>
        <li>
          <strong>Fajzer - 1333</strong> doza;</li>
        <li>
          <strong>Sputnjik V - 905</strong> doza;</li>
        <li>
          <strong>Sinofarm - 973</strong> doza;</li>
      </ul>
    </div>
    <div class="footer">
      <div class="date"> 
						Datum izdavanja: <u>2021-08-02</u> godine 
            		</div>
      <div>
        <div class="centring row-padding">__________________ </div>
        <div class="centring row-padding">Potpis</div>
      </div>
    </div>
  </body>
</html>
