<?xml version="1.0" encoding="UTF-8"?><html xmlns:lp="http://www.xmlproj.rs/gradjanin/licniPodaci" xmlns:b="http://www.xmlproj.rs/gradjanin/saglasnost">
  <head>
    <style type="text/css">
                    .row {
                    display: flex;
                    }

                    .column1 {
                    flex: 50%;
                    margin-left: 3em;
                    }

                    .column2 {
                    flex: 10%;
                    }

                    .column3 {
                    flex: 90%;
                    }

                    h1, h3 {
                    margin-bottom: 0em;
                    }

                    #institut {
                    margin-right: 50%;
                    margin-top: 2%;
                    }

                    .informations {
                    font-size: 20px;
                    }

                    .info {
                    margin-left: 2%;
                    margin-right: 1%
                    }

                    .info2 {
                    margin-left: 10.3%;
                    }

                    .sublabel {
                    display: block;
                    font-size: 18px;
                    color: #000;
                    margin-left: 21%;
                    margin-top: 0em;
                    }

                    .underline {
                    border-bottom: 1px solid black;
                    }

                    input[type="checkbox"] {
                        background-color: #fff;
                        margin: 0;
                        font: inherit;
                        color: currentColor;
                        width: 1.15em;
                        height: 1.15em;
                        border: 0.10em solid currentColor;
                        border-radius: 0.15em;
                        transform: translateY(-0.075em);
                        display: grid;
                        place-content: center;
                    }

                    input[type="checkbox"]::before {
                        content: "";
                        width: 0.65em;
                        height: 0.65em;
                        transform: scale(0);
                        transition: 120ms transform ease-in-out;
                        box-shadow: inset 1em 1em var(--form-control-color);
                        transform-origin: bottom left;
                        clip-path: Polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
                    }

                    input[type="checkbox"]:checked::before {
                        transform: scale(1);
                    }

                    table, th, td {
                        border: 1px solid black;
                    }

                    th {
                        height: 5em;
                    }

                    td {
                        text-align: center;
                        height: 3em;
                    }
                </style>
  </head>
  <body>
    <div class="row">
      <div class="column1">
        <h1>SAGLASNOST ZA SPROVOĐENjE PREPORUČENE IMUNIZACIJE</h1>
        <h4>(popunjava pacijent)</h4>
      </div>
      <div class="column1">
        <div class="row">
          <div class="column2">
            <img width="130em" height="150em" alt="Girl in a jacket" src="https://euprava.gov.rs/media/logos/Batut.gif"/>
          </div>
          <div id="institut" class="column3">
            <p>INSTITUT ZA JAVNO ZDRAVLJE SRBIJE "Dr Milan Jovanović Batut"</p>
          </div>
        </div>
      </div>
    </div>
    <div class="informations">
      <div class="row">
        <p class="info">
          <b>Državljanstvo</b>
        </p>
        <p>1) Republika Srbija | JMBG </p>
        <p style="width: 54%; margin-left: 0.5em;" class="underline">0512962907122</p>
      </div>
      <div class="row">
        <p class="info2">2)</p>
        <p style="width: 33%;" class="underline">srpsko</p>
        <p>|</p>
        <p style="width: 33%;" class="underline"/>
      </div>
      <div class="row">
        <p class="sublabel">(naziv stranog državljanstva)</p>
        <p class="sublabel">(br. pasoša ili EBS za strane državljane)</p>
      </div>
      <div class="row">
        <p class="info">
          <b>Prezime</b>
        </p>
        <p style="width: 19%" class="underline">Matić</p>
        <p style="margin-left: 0.5em;">| <b>Ime</b>
        </p>
        <p style="width: 19%; margin-left:1em" class="underline">Nemanja</p>
        <p style="margin-left: 0.5em;">| <b>Ime roditelja</b>
        </p>
        <p style="width: 19%; margin-left:1em;" class="underline">Stanoje</p>
      </div>
      <div class="row">
        <p class="info">
          <b>Pol</b>
        </p>
        <input style="margin-top:1em;" checked="true" name="male" disabled="disabled" type="checkbox"/>
        <label style="margin-top:1em; margin-left: 0.3em;" for="male">M, </label>
        <input style="margin-top:1em; margin-left: 0.3em;" disabled="disabled" name="female" type="checkbox"/>
        <label style="margin-top:1em; margin-left: 0.3em;" for="female">Ž</label>
        <p style="margin-left: 0.5em;">| <b>Datum rođenja</b>
        </p>
        <p style="width: 25%; margin-left:1em;" class="underline">1985-12-05</p>
        <p style="margin-left: 0.5em;">| <b>Mesto rođenja</b>
        </p>
        <p style="width: 25%; margin-left:1em;" class="underline">Svilajnac</p>
      </div>
      <div class="row">
        <p class="info">
          <b>Adresa (ulica i broj)</b>
        </p>
        <p style="width: 33%" class="underline">Kralja Aleksandra122</p>
        <p style="margin-left: 0.5em;">| <b>Mesto/Naselje</b>
        </p>
        <p style="width: 22%; margin-left:1em;" class="underline">Beograd</p>
      </div>
      <div class="row">
        <p class="info">
          <b>Opština/Grad</b>
        </p>
        <p style="width: 36%" class="underline">Svilajnac</p>
        <p style="margin-left: 0.5em;">| <b>Tel. fiksni</b>
        </p>
        <p style="width: 23%; margin-left:1em;" class="underline">015-4654-321</p>
      </div>
      <div class="row">
        <p class="info">
          <b>Tel. mobilni</b>
        </p>
        <p style="width: 31.5%" class="underline">062-9854213</p>
        <p style="margin-left: 0.5em;">| <b>Imejl</b>
        </p>
        <p style="width: 31.5%; margin-left:1em;" class="underline">email@email.com</p>
      </div>
      <div class="row">
        <p class="info">
          <b>Radni status:</b>
        </p>
        <input style="margin-top:1em;" checked="true" disabled="disabled" type="checkbox"/>
        <label style="margin-top:1em; margin-left: 0.3em;">zaposlen, </label>
        <input style="margin-top:1em; margin-left: 0.3em;" disabled="disabled" type="checkbox"/>
        <label style="margin-top:1em; margin-left: 0.3em;">nezaposlen, </label>
        <input style="margin-top:1em; margin-left: 0.3em;" disabled="disabled" type="checkbox"/>
        <label style="margin-top:1em; margin-left: 0.3em;">penzioner, </label>
        <input style="margin-top:1em; margin-left: 0.3em;" disabled="disabled" type="checkbox"/>
        <label style="margin-top:1em; margin-left: 0.3em;">učenik, </label>
        <input style="margin-top:1em; margin-left: 0.3em;" disabled="disabled" type="checkbox"/>
        <label style="margin-top:1em; margin-left: 0.3em;">student, </label>
        <input style="margin-top:1em; margin-left: 0.3em;" disabled="disabled" type="checkbox"/>
        <label style="margin-top:1em; margin-left: 0.3em;">dete </label>
      </div>
      <div class="row">
        <p class="info">
          <b>Zanimanje zaposlenog:</b>
        </p>
        <input style="margin-top:1em;" disabled="disabled" type="checkbox"/>
        <label style="margin-top:1em; margin-left: 0.3em;">zdravstvena zaštita, </label>
        <input style="margin-top:1em; margin-left: 0.3em;" disabled="disabled" type="checkbox"/>
        <label style="margin-top:1em; margin-left: 0.3em;">socijalna zaštita, </label>
        <input style="margin-top:1em; margin-left: 0.3em;" disabled="disabled" type="checkbox"/>
        <label style="margin-top:1em; margin-left: 0.3em;">prosveta, </label>
        <input style="margin-top:1em; margin-left: 0.3em;" disabled="disabled" type="checkbox"/>
        <label style="margin-top:1em; margin-left: 0.3em;">MUP, </label>
        <input style="margin-top:1em; margin-left: 0.3em;" disabled="disabled" type="checkbox"/>
        <label style="margin-top:1em; margin-left: 0.3em;">Vojska RS, </label>
        <input checked="true" style="margin-top:1em; margin-left: 0.3em;" disabled="disabled" type="checkbox"/>
        <label style="margin-top:1em; margin-left: 0.3em;">drugo </label>
      </div>
      <div class="row">
        <p class="info">
          <b>Korisnik ustanove soc. zašt.</b>
        </p>
        <input style="margin-top:1em; margin-left: 0.3em;" disabled="disabled" name="yes" type="checkbox"/>
        <label style="margin-top:1em; margin-left: 0.3em;">DA, </label>
        <input checked="true" style="margin-top:1em; margin-left: 0.3em;" disabled="disabled" name="no" type="checkbox"/>
        <label style="margin-top:1em; margin-left: 0.3em;">NE </label>
        <p style="margin-left: 0.5em;">| <b>Naziv i opština sedišta</b>
        </p>
      </div>
      <div class="row">
        <p class="info">
          <b>Izjavljujem da: </b>
        </p>
        <input checked="true" style="margin-top:1em; margin-left: 0.3em;" disabled="disabled" name="yes" type="checkbox"/>
        <label style="margin-top:1em; margin-left: 0.3em;">SAGLASAN SAM, </label>
        <input style="margin-top:1em; margin-left: 0.3em;" disabled="disabled" name="yes" type="checkbox"/>
        <label style="margin-top:1em; margin-left: 0.3em;">NISAM SAGLASAN </label>
        <p style="margin-left: 0.3em;">(označiti) sa sprovođenjem aktivne/pasivne imunizacije</p>
      </div>
      <div class="row">
        <p>(upisati naziv imunološkog leka):</p>
        <p style="width: 52%; margin-left:1em;" class="underline">Fajzer Bionteh</p>
      </div>
      <div class="row">
        <p class="info">
          <b>Lekar mi je objasnio prednosti i rizike od sprovođenja aktivne/pasivne imunizacije navedenim imunološkim
                    lekom.</b>
        </p>
      </div>
      <div class="row">
        <p class="info">
          <b>Potpis pacijenta ili zakonskog zastupnika pacijenta</b>
        </p>
        <p style="width: 40%; text-align: right;">
          <b>Datum: 2020-12-27</b>
        </p>
      </div>
      <div class="row">
        <p class="info">
          <b>___________________________________________________</b>
        </p>
      </div>
    </div>
    <div class="informations">
      <div class="row">
        <p class="info">''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''</p>
      </div>
      <div class="row">
        <h2 style="text-align: center; width: 75%">EVIDENCIJA O VAKCINACIJI PROTIV COVID-19</h2>
      </div>
      <div class="row">
        <h4 style="text-align: center; width: 75%; margin-top: 0em;">(popunjava zdravstveni radnik)</h4>
      </div>
      <div class="row">
        <p class="info">Zdravstvena ustanova</p>
        <p style="width: 30%; margin-left:1em;" class="underline">Gaj zvezdara</p>
        <p class="info">Vakcinacijski punkt</p>
        <p style="width: 20%; margin-left:1em;" class="underline">Punkt 5</p>
      </div>
      <div class="row">
        <p class="info">Ime, prezime, faksimil i br. telefona lekara:</p>
        <p style="width: 52%; margin-left:1em;" class="underline">Đorđe Maksimović , Dr. Đorđe Maksimović 564124 , 064-1123415</p>
      </div>
      <div class="row">
        <p style="width: 74%;" class="info">Pre davanja vakcine pregledati osobu i upoznati je sa koristima i o mogućim neželjenim reakcijama posle
                    vakcinacije. Obavezno upisati svaku datu vakcinu i sve tražene podatke u ovaj obrazac i podatke uneti u lični
                    karton o izvršenim imunizacijama i zdravstveni karton. </p>
      </div>
      <div class="row">
        <table class="info" style="border-collapse: collapse; width: 74%;">
          <tr>
            <th>Naziv
                            vakcine</th>
            <th>Datum davanja
                            vakcine
                            (V1 i V2)</th>
            <th>Način
                            davanja
                            vakcine</th>
            <th>Ekstremitet</th>
            <th>Serija
                            vakcine
                            (lot)</th>
            <th>Proizvođač</th>
            <th>Neželjena reakcija</th>
            <th>Potpis lekara</th>
          </tr>
          <tr>
            <td>Fajzer Bionteh</td>
            <td>2021-01-10</td>
            <td>IM</td>
            <td>
              <span>1)</span>
                                DR,
                                <span style="border: 1px solid black; width: 1em; font-weight: bold;">2)</span>
                                LR</td>
            <td>674512</td>
            <td>Bionteh</td>
            <td>Nepoznato</td>
            <td/>
          </tr>
          <tr>
            <td style="text-align: left;" colspan="8">Privremene kontraindikacije
                            (datum utvrđivanja i dijagnoza): </td>
          </tr>
          <tr>
            <td style="text-align: left;" colspan="8">Odluka komisije za trajne kontraindikacije (ako postoji, upisati Da)
							</td>
          </tr>
        </table>
      </div>
      <div class="row">
        <p class="info">
          <b>Napomena:</b> Obrazac se čuva kao deo medicinske dokumentacije pacijenta.</p>
      </div>
    </div>
  </body>
</html>
