<?xml version="1.0" encoding="UTF-8"?><html xmlns:lp="http://www.xmlproj.rs/gradjanin/licniPodaci" xmlns:b="http://www.xmlproj.rs/gradjanin/zahtev">
  <head>
    <style type="text/css">
            	html, body {
    				height: 100%;
				}

				html {
    				display: table;
    				margin: auto;
				}
				
				body {
					margin-right: 10em;
					margin-left: 10em;
				}
	
            	h2 {
            		margin-top: 5em;
            		text-align: center;
            	}
            
            	h3 {
            		text-align: center;
            	}
            	
            	.paragraph {
            		margin-top: 3em;
            		margin-bottom: 2em;
            		text-indent: 2em;
            	}
			
				.signature {
					float: right;
					margin-top: 1em;
					width: 30%;
					border-top: 1px solid black;
				}
				
				.signature:after {
                    content: "Potpis";
                    display: block;
                    text-align: center;
                 }
                 
				.reason-hint:after {
					content: "";
                    display: block;
                    font-size: 12px;
                    text-align: center;
				}
				
                 .container {
                 	display: flex;
                 	width: 100%;
                 }
                 
                 .label {
                 	margin-right: 0.25em;
                 }
                 
                 .value {
                 	flex-grow: 1;
                 	border-bottom: 1px dotted black;
                 }
                 
                 .reason {
                 	margin-top: 1em;
                 }
                 
                 .reason .label {
                 	margin-bottom: 0.5em;
                 }
                 
                 .place {
                 	margin-top: 4em;
                 	margin-bottom: 1em;
                 }
            	</style>
  </head>
  <body>
    <h2>ZAHTEV</h2>
    <h3>za izdavanje digitalnog zelenog sertifikata</h3>
    <p class="paragraph">
            		U skladu sa odredbom Republike Srbije o izdavanju digitalnog zelenog 
					sertifikata kao potvrde o izvršenoj vakcinaciji protiv COVID-19, rezultatima 
					testiranja na zaraznu bolest SARS-CoV-2 ili oporavku od bolesti COVID-19, 
					podnosim zahtev za izdavanje digitalnog zelenog sertifikata. 
            	</p>
    <p>Podnosilac zahteva:</p>
    <div class="container">
      <div class="label">
            			Ime i prezime:
            		</div>
      <div class="value">Dragoljub Mitrović</div>
    </div>
    <div class="container">
      <div class="label">
            			Datum rođenja:
            		</div>
      <div class="value">1962-12-05</div>
    </div>
    <div class="container">
      <div class="label">
            			Pol:
            		</div>
      <div class="value">
							Muški
						</div>
    </div>
    <div class="container">
      <div class="label">
            			Jedinstveni matični broj građanina:
            		</div>
      <div class="value">0512962907122</div>
    </div>
    <div class="container">
      <div class="label">
            			Broj pasoša:
            		</div>
      <div class="value">745485126</div>
    </div>
    <div class="reason">
      <div class="label">
            			Razlog za podnošenje zahteva: (navesti što precizniji razloga za podnošenje zahteva za izdavanje digitalnog pasoša)
            		</div>
      <div class="value">Letovanje</div>
    </div>
    <div class="reason-hint"/>
    <div class="place">
            		U <u>Beograd</u> ,
            	</div>
    <div class="date">
            		dana <u>2021-08-15</u> godine
            	</div>
    <br/>
    <div class="centring row-padding">__________________ </div>
    <div class="centring row-padding">Potpis</div>
  </body>
</html>
