
server.port=8080
logging.level.org.springframework.web = DEBUG

configPath=C:\\Users\\Dusan\\Desktop\\XMLiVebServisi
# configPath=..

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=714c701805fc72
spring.mail.password=f9e60ad6d626d4
spring.mail.properties.mail.smtp.starttls.enable=true