# connection configuration properties

# deployed as webapp 
conn.endpoint=http://localhost:3031

# deployed as standalone server
# conn.endpoint=http://localhost:3031

# dataset is the unit that is queried by a SPARQL query
# it consists of a default graph, and a number of named graphs
conn.dataset=metadata

# SPARQL query endpoint
conn.query=query

# SPARQL update endpoint
conn.update=

# graph store protocol
conn.data=data
